
T0B04 000:342 SEGGER J-Link V4.98e Log File (0002ms, 0321ms total)
T0B04 000:342 DLL Compiled: May  5 2015 11:00:52 (0003ms, 0322ms total)
T0B04 000:342 Logging started @ 2018-12-27 14:07 (0005ms, 0324ms total)
T0B04 000:347 JLINK_SetWarnOutHandler(...) (0001ms, 0325ms total)
T0B04 000:348 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20150716
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0295ms, 0620ms total)
T0B04 000:644 JLINK_SetErrorOutHandler(...) (0000ms, 0620ms total)
T0B04 000:644 JLINK_ExecCommand("ProjectFile = "E:\work\gct301s\sandbox\uart_poll_tx\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0014ms, 0634ms total)
T0B04 000:668 JLINK_ExecCommand("Device = GCT301S", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0011ms, 0646ms total)
T0B04 000:680 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0647ms total)
T0B04 000:682 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0649ms total)
T0B04 000:683 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0650ms total)
T0B04 000:684 JLINK_GetFirmwareString(...) (0001ms, 0651ms total)
T0B04 000:696 JLINK_GetDLLVersion()  returns 49805 (0002ms, 0653ms total)
T0B04 000:699 JLINK_GetCompileDateTime() (0001ms, 0655ms total)
T0B04 000:704 JLINK_GetFirmwareString(...) (0001ms, 0656ms total)
T0B04 000:708 JLINK_GetHardwareVersion()  returns 0x11170 (0002ms, 0659ms total)
T0B04 000:737 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0025ms, 0684ms total)
T0B04 000:763 JLINK_SetSpeed(5000) (0003ms, 0688ms total)
T0B04 000:767 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0191ms, 0880ms total)
T0B04 000:958 JLINK_GetDLLVersion()  returns 49805 (0001ms, 0881ms total)
T0B04 000:960 JLINK_CORE_GetFound()  returns 0x60000FF (0001ms, 0883ms total)
T0B04 000:962 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0002ms, 0886ms total)
T0B04 000:968 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0007ms, 0893ms total)
T0B04 000:975 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0897ms total)
T0B04 000:979 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0901ms total)
T0B04 000:984 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0905ms total)
T0B04 000:987 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0909ms total)
T0B04 000:992 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0914ms total)
T0B04 000:996 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0918ms total)
T0B04 001:000 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0008ms, 0926ms total)
T0B04 001:008 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0927ms total)
T0B04 001:010 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0056ms, 0984ms total)
T0B04 001:067 JLINK_Halt()  returns 0x00 (0001ms, 0986ms total)
T0B04 001:069 JLINK_IsHalted()  returns TRUE (0002ms, 0989ms total)
T0B04 001:071 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0007ms, 0994ms total)
T0B04 001:078 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0006ms, 1000ms total)
T0B04 001:084 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0006ms, 1006ms total)
T0B04 001:109 JLINK_GetHWStatus(...)  returns 0x00 (0007ms, 1014ms total)
T0B04 001:129 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0004ms, 1018ms total)
T0B04 001:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0002ms, 1020ms total)
T0B04 001:135 JLINK_GetNumWPUnits()  returns 0x02 (0001ms, 1021ms total)
T0B04 001:149 JLINK_GetSpeed()  returns 0xFA0 (0002ms, 1024ms total)
T0B04 001:158 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0009ms, 1033ms total)
T0B04 001:167 JLINK_Halt()  returns 0x00 (0004ms, 1037ms total)
T0B04 001:172 JLINK_IsHalted()  returns TRUE (0001ms, 1039ms total)
T0B04 001:177 JLINK_WriteMem(0x20000000, 0x0154 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(340 bytes @ 0x20000000)  returns 0x154 (0011ms, 1049ms total)
T0B04 001:188 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1051ms total)
T0B04 001:190 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1053ms total)
T0B04 001:192 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1054ms total)
T0B04 001:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1056ms total)
T0B04 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1058ms total)
T0B04 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1060ms total)
T0B04 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1062ms total)
T0B04 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1064ms total)
T0B04 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T0B04 001:204 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0002ms, 1067ms total)
T0B04 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1068ms total)
T0B04 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1069ms total)
T0B04 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T0B04 001:210 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0002ms, 1073ms total)
T0B04 001:212 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1074ms total)
T0B04 001:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0002ms, 1076ms total)
T0B04 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1077ms total)
T0B04 001:216 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1078ms total)
T0B04 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1080ms total)
T0B04 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1082ms total)
T0B04 001:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0014ms, 1096ms total)
T0B04 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0027ms, 1124ms total)
T0B04 001:264 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1135ms total)
T0B04 001:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1127ms total)
T0B04 001:276 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1128ms total)
T0B04 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1131ms total)
T0B04 001:280 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1133ms total)
T0B04 001:283 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1135ms total)
T0B04 001:285 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1137ms total)
T0B04 001:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T0B04 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1140ms total)
T0B04 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1141ms total)
T0B04 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1142ms total)
T0B04 001:291 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1143ms total)
T0B04 001:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T0B04 001:294 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1146ms total)
T0B04 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1147ms total)
T0B04 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T0B04 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1149ms total)
T0B04 001:298 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1150ms total)
T0B04 001:299 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1151ms total)
T0B04 001:300 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1152ms total)
T0B04 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1153ms total)
T0B04 001:302 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1153ms total)
T0B04 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1154ms total)
T0B04 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1155ms total)
T0B04 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1156ms total)
T0B04 001:305 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1168ms total)
T0B04 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1177ms total)
T0B04 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1170ms total)
T0B04 001:328 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 1171ms total)
T0B04 001:329 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1172ms total)
T0B04 001:331 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1174ms total)
T0B04 001:332 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1175ms total)
T0B04 001:334 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1177ms total)
T0B04 001:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T0B04 001:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T0B04 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T0B04 001:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1182ms total)
T0B04 001:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T0B04 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T0B04 001:342 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1185ms total)
T0B04 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1186ms total)
T0B04 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1187ms total)
T0B04 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1188ms total)
T0B04 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1189ms total)
T0B04 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1190ms total)
T0B04 001:348 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0001ms, 1191ms total)
T0B04 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1192ms total)
T0B04 001:350 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1192ms total)
T0B04 001:350 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0002ms, 1194ms total)
T0B04 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1195ms total)
T0B04 001:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1196ms total)
T0B04 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 1210ms total)
T0B04 001:369 JLINK_IsHalted()  returns FALSE (0011ms, 1222ms total)
T0B04 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1221ms total)
T0B04 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1213ms total)
T0B04 001:441 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 1214ms total)
T0B04 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1215ms total)
T0B04 001:444 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 1216ms total)
T0B04 001:445 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0002ms, 1218ms total)
T0B04 001:447 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1219ms total)
T0B04 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1221ms total)
T0B04 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1222ms total)
T0B04 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1224ms total)
T0B04 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1225ms total)
T0B04 001:454 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1226ms total)
T0B04 001:456 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T0B04 001:457 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0002ms, 1230ms total)
T0B04 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1231ms total)
T0B04 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1233ms total)
T0B04 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1235ms total)
T0B04 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1236ms total)
T0B04 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1237ms total)
T0B04 001:466 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1238ms total)
T0B04 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1240ms total)
T0B04 001:469 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1241ms total)
T0B04 001:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1242ms total)
T0B04 001:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1244ms total)
T0B04 001:473 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 1245ms total)
T0B04 001:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1255ms total)
T0B04 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1265ms total)
T0B04 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1257ms total)
T0B04 001:496 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0002ms, 1259ms total)
T0B04 001:498 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1260ms total)
T0B04 001:499 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 1261ms total)
T0B04 001:500 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1262ms total)
T0B04 001:501 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1262ms total)
T0B04 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T0B04 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1264ms total)
T0B04 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T0B04 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T0B04 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1267ms total)
T0B04 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1268ms total)
T0B04 001:508 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1270ms total)
T0B04 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1271ms total)
T0B04 001:510 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1272ms total)
T0B04 001:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1273ms total)
T0B04 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1274ms total)
T0B04 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1274ms total)
T0B04 001:513 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0001ms, 1275ms total)
T0B04 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1276ms total)
T0B04 001:515 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1277ms total)
T0B04 001:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1278ms total)
T0B04 001:517 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T0B04 001:517 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1279ms total)
T0B04 001:518 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1288ms total)
T0B04 001:527 JLINK_IsHalted()  returns FALSE (0011ms, 1299ms total)
T0B04 001:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1298ms total)
T0B04 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1289ms total)
T0B04 001:566 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1290ms total)
T0B04 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1291ms total)
T0B04 001:568 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0000ms, 1291ms total)
T0B04 001:569 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1292ms total)
T0B04 001:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1293ms total)
T0B04 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1293ms total)
T0B04 001:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1294ms total)
T0B04 001:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T0B04 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1295ms total)
T0B04 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1296ms total)
T0B04 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1297ms total)
T0B04 001:574 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0000ms, 1297ms total)
T0B04 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1298ms total)
T0B04 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1298ms total)
T0B04 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1299ms total)
T0B04 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1300ms total)
T0B04 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1300ms total)
T0B04 001:577 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1301ms total)
T0B04 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1301ms total)
T0B04 001:578 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1302ms total)
T0B04 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1303ms total)
T0B04 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1304ms total)
T0B04 001:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1304ms total)
T0B04 001:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1313ms total)
T0B04 001:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1322ms total)
T0B04 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1315ms total)
T0B04 001:600 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 1316ms total)
T0B04 001:601 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1317ms total)
T0B04 001:602 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 1318ms total)
T0B04 001:603 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1318ms total)
T0B04 001:603 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1319ms total)
T0B04 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T0B04 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T0B04 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1321ms total)
T0B04 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T0B04 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1322ms total)
T0B04 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1322ms total)
T0B04 001:607 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1323ms total)
T0B04 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1324ms total)
T0B04 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0B04 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T0B04 001:609 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1325ms total)
T0B04 001:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T0B04 001:611 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0001ms, 1327ms total)
T0B04 001:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1328ms total)
T0B04 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1329ms total)
T0B04 001:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1329ms total)
T0B04 001:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1330ms total)
T0B04 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0001ms, 1331ms total)
T0B04 001:616 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1339ms total)
T0B04 001:625 JLINK_IsHalted()  returns FALSE (0008ms, 1348ms total)
T0B04 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1347ms total)
T0B04 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1340ms total)
T0B04 001:652 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 1341ms total)
T0B04 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1341ms total)
T0B04 001:654 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0001ms, 1343ms total)
T0B04 001:655 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1343ms total)
T0B04 001:655 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1344ms total)
T0B04 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1345ms total)
T0B04 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T0B04 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T0B04 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1347ms total)
T0B04 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1347ms total)
T0B04 001:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T0B04 001:663 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0000ms, 1348ms total)
T0B04 001:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1349ms total)
T0B04 001:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1350ms total)
T0B04 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T0B04 001:666 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1351ms total)
T0B04 001:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1352ms total)
T0B04 001:667 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 1353ms total)
T0B04 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1353ms total)
T0B04 001:669 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T0B04 001:669 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1355ms total)
T0B04 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1356ms total)
T0B04 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1356ms total)
T0B04 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1367ms total)
T0B04 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1376ms total)
T0B04 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1367ms total)
T0B04 001:692 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1368ms total)
T0B04 001:692 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1369ms total)
T0B04 001:693 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0000ms, 1369ms total)
T0B04 001:693 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0000ms, 1369ms total)
T0B04 001:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1369ms total)
T0B04 001:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0B04 001:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1371ms total)
T0B04 001:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1371ms total)
T0B04 001:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1372ms total)
T0B04 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1373ms total)
T0B04 001:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1373ms total)
T0B04 001:697 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1374ms total)
T0B04 001:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1374ms total)
T0B04 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1375ms total)
T0B04 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1376ms total)
T0B04 001:700 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1377ms total)
T0B04 001:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1377ms total)
T0B04 001:701 JLINK_WriteReg(R15 (PC), 0x200000AE)  returns 0x00 (0001ms, 1378ms total)
T0B04 001:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1378ms total)
T0B04 001:703 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1379ms total)
T0B04 001:703 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1380ms total)
T0B04 001:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T0B04 001:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 1381ms total)
T0B04 001:705 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1391ms total)
T0B04 001:715 JLINK_IsHalted()  returns FALSE (0011ms, 1402ms total)
T0B04 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1401ms total)
T0B04 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1392ms total)
T0B04 001:748 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1393ms total)
T0B04 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1393ms total)
T0B04 001:750 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1395ms total)
T0B04 001:751 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1396ms total)
T0B04 001:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1396ms total)
T0B04 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1397ms total)
T0B04 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1398ms total)
T0B04 001:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1399ms total)
T0B04 001:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1400ms total)
T0B04 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1400ms total)
T0B04 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T0B04 001:757 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1402ms total)
T0B04 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T0B04 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T0B04 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T0B04 001:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1405ms total)
T0B04 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1406ms total)
T0B04 001:762 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1406ms total)
T0B04 001:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T0B04 001:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1408ms total)
T0B04 001:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1409ms total)
T0B04 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T0B04 001:766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1410ms total)
T0B04 001:766 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1420ms total)
T0B04 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1430ms total)
T0B04 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1422ms total)
T0B04 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1423ms total)
T0B04 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1425ms total)
T0B04 001:793 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0011ms, 1436ms total)
T0B04 001:804 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0001ms, 1437ms total)
T0B04 001:805 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 1439ms total)
T0B04 001:807 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1440ms total)
T0B04 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T0B04 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T0B04 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1445ms total)
T0B04 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1446ms total)
T0B04 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1449ms total)
T0B04 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1450ms total)
T0B04 001:818 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1451ms total)
T0B04 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1452ms total)
T0B04 001:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1454ms total)
T0B04 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1455ms total)
T0B04 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1456ms total)
T0B04 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1457ms total)
T0B04 001:826 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1458ms total)
T0B04 001:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1459ms total)
T0B04 001:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1460ms total)
T0B04 001:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1461ms total)
T0B04 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1463ms total)
T0B04 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0014ms, 1477ms total)
T0B04 001:845 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1489ms total)
T0B04 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1496ms total)
T0B04 001:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1489ms total)
T0B04 001:865 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1490ms total)
T0B04 001:866 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1491ms total)
T0B04 001:867 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0001ms, 1492ms total)
T0B04 001:868 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1493ms total)
T0B04 001:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1494ms total)
T0B04 001:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1494ms total)
T0B04 001:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1495ms total)
T0B04 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1496ms total)
T0B04 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1496ms total)
T0B04 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1497ms total)
T0B04 001:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1498ms total)
T0B04 001:874 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1499ms total)
T0B04 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1499ms total)
T0B04 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1500ms total)
T0B04 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1501ms total)
T0B04 001:877 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1502ms total)
T0B04 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1503ms total)
T0B04 001:879 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1503ms total)
T0B04 001:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1504ms total)
T0B04 001:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1505ms total)
T0B04 001:881 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1506ms total)
T0B04 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1506ms total)
T0B04 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1507ms total)
T0B04 001:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1516ms total)
T0B04 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1525ms total)
T0B04 001:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1516ms total)
T0B04 001:901 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1516ms total)
T0B04 001:901 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 1517ms total)
T0B04 001:902 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0001ms, 1518ms total)
T0B04 001:903 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1519ms total)
T0B04 001:904 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1519ms total)
T0B04 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1520ms total)
T0B04 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1521ms total)
T0B04 001:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1522ms total)
T0B04 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1522ms total)
T0B04 001:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1523ms total)
T0B04 001:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1524ms total)
T0B04 001:909 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1525ms total)
T0B04 001:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1525ms total)
T0B04 001:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 1527ms total)
T0B04 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1527ms total)
T0B04 001:912 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1528ms total)
T0B04 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1529ms total)
T0B04 001:914 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 1529ms total)
T0B04 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1530ms total)
T0B04 001:915 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1531ms total)
T0B04 001:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1532ms total)
T0B04 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1532ms total)
T0B04 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0001ms, 1533ms total)
T0B04 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1542ms total)
T0B04 001:927 JLINK_IsHalted()  returns FALSE (0009ms, 1551ms total)
T0B04 001:951 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1552ms total)
T0B04 001:961 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1543ms total)
T0B04 001:963 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0001ms, 1545ms total)
T0B04 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1547ms total)
T0B04 001:967 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 1548ms total)
T0B04 001:969 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1550ms total)
T0B04 001:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1552ms total)
T0B04 001:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1553ms total)
T0B04 001:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1554ms total)
T0B04 001:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1555ms total)
T0B04 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1555ms total)
T0B04 001:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1557ms total)
T0B04 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1558ms total)
T0B04 001:978 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1559ms total)
T0B04 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1560ms total)
T0B04 001:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1561ms total)
T0B04 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1561ms total)
T0B04 001:982 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1562ms total)
T0B04 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1563ms total)
T0B04 001:983 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0000ms, 1563ms total)
T0B04 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1564ms total)
T0B04 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T0B04 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1564ms total)
T0B04 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1565ms total)
T0B04 001:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1565ms total)
T0B04 001:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 1574ms total)
T0B04 001:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1584ms total)
T0B04 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0003ms, 1577ms total)
T0B04 002:008 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1578ms total)
T0B04 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1579ms total)
T0B04 002:077 JLINK_WriteMem(0x20000000, 0x0154 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(340 bytes @ 0x20000000)  returns 0x154 (0014ms, 1593ms total)
T0B04 002:092 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 1595ms total)
T0B04 002:094 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1596ms total)
T0B04 002:097 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1599ms total)
T0B04 002:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1601ms total)
T0B04 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1603ms total)
T0B04 002:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 1605ms total)
T0B04 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1606ms total)
T0B04 002:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1607ms total)
T0B04 002:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1608ms total)
T0B04 002:108 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1610ms total)
T0B04 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0B04 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1611ms total)
T0B04 002:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1612ms total)
T0B04 002:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1613ms total)
T0B04 002:112 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T0B04 002:113 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1615ms total)
T0B04 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1616ms total)
T0B04 002:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1617ms total)
T0B04 002:116 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1618ms total)
T0B04 002:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1619ms total)
T0B04 002:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0012ms, 1632ms total)
T0B04 002:131 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 1644ms total)
T0B04 002:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1655ms total)
T0B04 002:154 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1646ms total)
T0B04 002:156 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0001ms, 1648ms total)
T0B04 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1649ms total)
T0B04 002:160 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: 70 03 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0008ms, 1658ms total)
T0B04 002:168 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1659ms total)
T0B04 002:169 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1660ms total)
T0B04 002:170 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0002ms, 1662ms total)
T0B04 002:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1663ms total)
T0B04 002:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1665ms total)
T0B04 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1667ms total)
T0B04 002:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1668ms total)
T0B04 002:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1670ms total)
T0B04 002:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1671ms total)
T0B04 002:181 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1672ms total)
T0B04 002:182 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1673ms total)
T0B04 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1674ms total)
T0B04 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1676ms total)
T0B04 002:186 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1677ms total)
T0B04 002:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1678ms total)
T0B04 002:189 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0001ms, 1680ms total)
T0B04 002:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1682ms total)
T0B04 002:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1683ms total)
T0B04 002:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1684ms total)
T0B04 002:195 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1686ms total)
T0B04 002:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0002ms, 1688ms total)
T0B04 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1698ms total)
T0B04 002:208 JLINK_IsHalted()  returns FALSE (0002ms, 1700ms total)
T0B04 002:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1708ms total)
T0B04 002:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1698ms total)
T0B04 002:235 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1700ms total)
T0B04 002:236 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1702ms total)
T0B04 002:239 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: DC 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0008ms, 1710ms total)
T0B04 002:247 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 1711ms total)
T0B04 002:249 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1713ms total)
T0B04 002:250 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 1714ms total)
T0B04 002:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1715ms total)
T0B04 002:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1717ms total)
T0B04 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1718ms total)
T0B04 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1719ms total)
T0B04 002:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1720ms total)
T0B04 002:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1721ms total)
T0B04 002:258 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1722ms total)
T0B04 002:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1724ms total)
T0B04 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1725ms total)
T0B04 002:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1725ms total)
T0B04 002:262 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1726ms total)
T0B04 002:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1727ms total)
T0B04 002:264 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0001ms, 1728ms total)
T0B04 002:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1730ms total)
T0B04 002:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1730ms total)
T0B04 002:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1731ms total)
T0B04 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T0B04 002:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1734ms total)
T0B04 002:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0008ms, 1742ms total)
T0B04 002:279 JLINK_IsHalted()  returns FALSE (0003ms, 1745ms total)
T0B04 002:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1752ms total)
T0B04 002:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1744ms total)
T0B04 002:308 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 1745ms total)
T0B04 002:310 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1747ms total)
T0B04 002:312 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: 70 47 00 00 01 20 05 49 C8 62 00 BF 03 48 40 68 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0007ms, 1754ms total)
T0B04 002:319 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 1755ms total)
T0B04 002:321 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 1757ms total)
T0B04 002:322 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 1758ms total)
T0B04 002:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1759ms total)
T0B04 002:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1761ms total)
T0B04 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1762ms total)
T0B04 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1763ms total)
T0B04 002:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1764ms total)
T0B04 002:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1766ms total)
T0B04 002:331 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0002ms, 1768ms total)
T0B04 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1769ms total)
T0B04 002:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1771ms total)
T0B04 002:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1772ms total)
T0B04 002:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1773ms total)
T0B04 002:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1774ms total)
T0B04 002:339 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0001ms, 1775ms total)
T0B04 002:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1776ms total)
T0B04 002:342 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1778ms total)
T0B04 002:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1779ms total)
T0B04 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0002ms, 1781ms total)
T0B04 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0002ms, 1783ms total)
T0B04 002:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1794ms total)
T0B04 002:360 JLINK_IsHalted()  returns FALSE (0003ms, 1798ms total)
T0B04 002:368 JLINK_IsHalted()  returns FALSE (0003ms, 1798ms total)
T0B04 002:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1805ms total)
T0B04 002:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1796ms total)
T0B04 002:386 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0002ms, 1798ms total)
T0B04 002:388 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1799ms total)
T0B04 002:391 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: 1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0007ms, 1806ms total)
T0B04 002:398 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0001ms, 1807ms total)
T0B04 002:400 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0001ms, 1809ms total)
T0B04 002:401 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 1810ms total)
T0B04 002:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1811ms total)
T0B04 002:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 1813ms total)
T0B04 002:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1814ms total)
T0B04 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1816ms total)
T0B04 002:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 1818ms total)
T0B04 002:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1819ms total)
T0B04 002:411 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1820ms total)
T0B04 002:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0002ms, 1822ms total)
T0B04 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T0B04 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1823ms total)
T0B04 002:415 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1824ms total)
T0B04 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1825ms total)
T0B04 002:417 JLINK_WriteReg(R15 (PC), 0x200000DC)  returns 0x00 (0001ms, 1826ms total)
T0B04 002:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1827ms total)
T0B04 002:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1827ms total)
T0B04 002:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1828ms total)
T0B04 002:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T0B04 002:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1830ms total)
T0B04 002:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0016ms, 1846ms total)
T0B04 002:438 JLINK_IsHalted()  returns FALSE (0004ms, 1850ms total)
T0B04 002:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1856ms total)
T0B04 002:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1847ms total)
T0B04 002:464 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0001ms, 1849ms total)
T0B04 002:465 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1850ms total)
T0B04 002:466 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1851ms total)
T0B04 002:467 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0001ms, 1852ms total)
T0B04 002:468 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 1853ms total)
T0B04 002:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1854ms total)
T0B04 002:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T0B04 002:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1857ms total)
T0B04 002:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1858ms total)
T0B04 002:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1859ms total)
T0B04 002:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1860ms total)
T0B04 002:476 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 1861ms total)
T0B04 002:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1862ms total)
T0B04 002:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1863ms total)
T0B04 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1864ms total)
T0B04 002:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1865ms total)
T0B04 002:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1866ms total)
T0B04 002:482 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0001ms, 1867ms total)
T0B04 002:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1868ms total)
T0B04 002:484 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1869ms total)
T0B04 002:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1869ms total)
T0B04 002:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1870ms total)
T0B04 002:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1871ms total)
T0B04 002:487 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0010ms, 1881ms total)
T0B04 002:497 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1891ms total)
T0B04 002:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1882ms total)
T0B04 002:509 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1883ms total)
T0B04 002:510 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1885ms total)
T0B04 002:514 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0009ms, 1894ms total)
T0B04 002:524 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0001ms, 1896ms total)
T0B04 002:525 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1897ms total)
T0B04 002:526 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 1898ms total)
T0B04 002:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 1900ms total)
T0B04 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1901ms total)
T0B04 002:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1902ms total)
T0B04 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1904ms total)
T0B04 002:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1905ms total)
T0B04 002:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T0B04 002:535 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1907ms total)
T0B04 002:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1908ms total)
T0B04 002:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1908ms total)
T0B04 002:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1909ms total)
T0B04 002:538 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1910ms total)
T0B04 002:539 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1911ms total)
T0B04 002:540 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 1912ms total)
T0B04 002:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1913ms total)
T0B04 002:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1913ms total)
T0B04 002:543 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1914ms total)
T0B04 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T0B04 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0011ms, 1926ms total)
T0B04 002:556 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0011ms, 1938ms total)
T0B04 002:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1947ms total)
T0B04 002:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1941ms total)
T0B04 002:579 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0002ms, 1943ms total)
T0B04 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 1945ms total)
T0B04 002:584 JLINK_WriteMem(0x2000017C, 0x0100 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(256 bytes @ 0x2000017C)  returns 0x100 (0008ms, 1953ms total)
T0B04 002:593 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0001ms, 1955ms total)
T0B04 002:594 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0002ms, 1957ms total)
T0B04 002:596 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0001ms, 1958ms total)
T0B04 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1960ms total)
T0B04 002:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1961ms total)
T0B04 002:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1961ms total)
T0B04 002:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1962ms total)
T0B04 002:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1964ms total)
T0B04 002:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1965ms total)
T0B04 002:605 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 1967ms total)
T0B04 002:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1969ms total)
T0B04 002:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T0B04 002:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1970ms total)
T0B04 002:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1971ms total)
T0B04 002:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1972ms total)
T0B04 002:611 JLINK_WriteReg(R15 (PC), 0x200000E8)  returns 0x00 (0001ms, 1973ms total)
T0B04 002:612 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1974ms total)
T0B04 002:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1975ms total)
T0B04 002:614 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1976ms total)
T0B04 002:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1977ms total)
T0B04 002:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1977ms total)
T0B04 002:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 1993ms total)
T0B04 002:633 JLINK_IsHalted()  returns FALSE (0003ms, 1997ms total)
T0B04 002:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2004ms total)
T0B04 002:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 1996ms total)
T0B04 002:663 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0001ms, 1997ms total)
T0B04 002:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1998ms total)
T0B04 002:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1999ms total)
T0B04 002:666 JLINK_WriteReg(R1, 0x000000EC)  returns 0x00 (0002ms, 2001ms total)
T0B04 002:668 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0001ms, 2002ms total)
T0B04 002:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2003ms total)
T0B04 002:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2004ms total)
T0B04 002:671 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2005ms total)
T0B04 002:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2006ms total)
T0B04 002:674 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2007ms total)
T0B04 002:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2008ms total)
T0B04 002:676 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2010ms total)
T0B04 002:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2011ms total)
T0B04 002:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2012ms total)
T0B04 002:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2012ms total)
T0B04 002:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2013ms total)
T0B04 002:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2014ms total)
T0B04 002:681 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0001ms, 2015ms total)
T0B04 002:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2016ms total)
T0B04 002:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2016ms total)
T0B04 002:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2017ms total)
T0B04 002:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2018ms total)
T0B04 002:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 2019ms total)
T0B04 002:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 2026ms total)
T0B04 002:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2037ms total)
T0B04 002:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2029ms total)
T0B04 002:708 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0001ms, 2030ms total)
T0B04 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2032ms total)
T0B04 002:777 JLINK_WriteMem(0x20000000, 0x0154 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(340 bytes @ 0x20000000)  returns 0x154 (0014ms, 2046ms total)
T0B04 002:792 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0002ms, 2049ms total)
T0B04 002:794 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0002ms, 2051ms total)
T0B04 002:796 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2052ms total)
T0B04 002:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2053ms total)
T0B04 002:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2055ms total)
T0B04 002:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0002ms, 2057ms total)
T0B04 002:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2058ms total)
T0B04 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2059ms total)
T0B04 002:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2060ms total)
T0B04 002:806 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0000ms, 2061ms total)
T0B04 002:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0B04 002:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2064ms total)
T0B04 002:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2064ms total)
T0B04 002:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2065ms total)
T0B04 002:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2066ms total)
T0B04 002:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2067ms total)
T0B04 002:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2068ms total)
T0B04 002:813 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2069ms total)
T0B04 002:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2070ms total)
T0B04 002:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2070ms total)
T0B04 002:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0015ms, 2086ms total)
T0B04 002:832 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 2099ms total)
T0B04 002:844 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2110ms total)
T0B04 002:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2100ms total)
T0B04 002:856 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0002ms, 2102ms total)
T0B04 002:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2103ms total)
T0B04 002:859 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: 70 03 00 20 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0007ms, 2110ms total)
T0B04 002:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 2112ms total)
T0B04 002:868 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0002ms, 2114ms total)
T0B04 002:870 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 2115ms total)
T0B04 002:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2117ms total)
T0B04 002:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2118ms total)
T0B04 002:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T0B04 002:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2120ms total)
T0B04 002:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0002ms, 2122ms total)
T0B04 002:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2123ms total)
T0B04 002:879 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 2124ms total)
T0B04 002:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2125ms total)
T0B04 002:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2126ms total)
T0B04 002:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2128ms total)
T0B04 002:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2129ms total)
T0B04 002:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2130ms total)
T0B04 002:887 JLINK_WriteReg(R15 (PC), 0x2000010A)  returns 0x00 (0001ms, 2132ms total)
T0B04 002:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2133ms total)
T0B04 002:889 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2134ms total)
T0B04 002:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2135ms total)
T0B04 002:891 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2136ms total)
T0B04 002:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 2137ms total)
T0B04 002:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 2150ms total)
T0B04 002:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2160ms total)
T0B04 002:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2152ms total)
T0B04 002:918 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 2153ms total)
T0B04 002:920 JLINK_ReadReg(R0)  returns 0x00000100 (0001ms, 2155ms total)
T0B04 002:922 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: DC 02 00 00 10 3A 02 D3 78 C8 78 C1 FA D8 52 07 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0008ms, 2163ms total)
T0B04 002:931 JLINK_WriteReg(R0, 0x00000100)  returns 0x00 (0001ms, 2165ms total)
T0B04 002:933 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 2167ms total)
T0B04 002:934 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 2168ms total)
T0B04 002:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2169ms total)
T0B04 002:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2171ms total)
T0B04 002:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2172ms total)
T0B04 002:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2173ms total)
T0B04 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2175ms total)
T0B04 002:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2176ms total)
T0B04 002:943 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0000ms, 2176ms total)
T0B04 002:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2177ms total)
T0B04 002:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0002ms, 2179ms total)
T0B04 002:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2180ms total)
T0B04 002:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2181ms total)
T0B04 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2182ms total)
T0B04 002:949 JLINK_WriteReg(R15 (PC), 0x2000010A)  returns 0x00 (0002ms, 2184ms total)
T0B04 002:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2186ms total)
T0B04 002:953 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2187ms total)
T0B04 002:954 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2188ms total)
T0B04 002:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2189ms total)
T0B04 002:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 2190ms total)
T0B04 002:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0013ms, 2203ms total)
T0B04 002:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2213ms total)
T0B04 002:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2205ms total)
T0B04 002:982 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0002ms, 2207ms total)
T0B04 002:984 JLINK_ReadReg(R0)  returns 0x00000200 (0000ms, 2207ms total)
T0B04 002:986 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: 70 47 00 00 01 20 05 49 C8 62 00 BF 03 48 40 68 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0008ms, 2216ms total)
T0B04 002:994 JLINK_WriteReg(R0, 0x00000200)  returns 0x00 (0001ms, 2217ms total)
T0B04 002:995 JLINK_WriteReg(R1, 0x00000100)  returns 0x00 (0001ms, 2218ms total)
T0B04 002:996 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0001ms, 2219ms total)
T0B04 002:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2220ms total)
T0B04 002:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2221ms total)
T0B04 002:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2222ms total)
T0B04 003:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T0B04 003:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2224ms total)
T0B04 003:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2225ms total)
T0B04 003:004 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0000ms, 2226ms total)
T0B04 003:005 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2227ms total)
T0B04 003:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2228ms total)
T0B04 003:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0002ms, 2231ms total)
T0B04 003:010 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2232ms total)
T0B04 003:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2233ms total)
T0B04 003:011 JLINK_WriteReg(R15 (PC), 0x2000010A)  returns 0x00 (0001ms, 2234ms total)
T0B04 003:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2235ms total)
T0B04 003:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2236ms total)
T0B04 003:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2236ms total)
T0B04 003:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2237ms total)
T0B04 003:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0001ms, 2238ms total)
T0B04 003:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0009ms, 2247ms total)
T0B04 003:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2257ms total)
T0B04 003:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2248ms total)
T0B04 003:040 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 2250ms total)
T0B04 003:041 JLINK_ReadReg(R0)  returns 0x00000300 (0001ms, 2251ms total)
T0B04 003:044 JLINK_WriteMem(0x20000154, 0x0100 Bytes, ...) - Data: 1A 43 11 4B 03 24 24 02 1B 19 84 08 A4 00 1A 51 ... -- CPU_WriteMem(256 bytes @ 0x20000154)  returns 0x100 (0008ms, 2259ms total)
T0B04 003:053 JLINK_WriteReg(R0, 0x00000300)  returns 0x00 (0001ms, 2261ms total)
T0B04 003:054 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0002ms, 2263ms total)
T0B04 003:056 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0002ms, 2265ms total)
T0B04 003:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2267ms total)
T0B04 003:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2269ms total)
T0B04 003:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2269ms total)
T0B04 003:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2270ms total)
T0B04 003:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2272ms total)
T0B04 003:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2273ms total)
T0B04 003:066 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 2274ms total)
T0B04 003:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2275ms total)
T0B04 003:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2275ms total)
T0B04 003:069 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2276ms total)
T0B04 003:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 2277ms total)
T0B04 003:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2278ms total)
T0B04 003:072 JLINK_WriteReg(R15 (PC), 0x2000010A)  returns 0x00 (0000ms, 2279ms total)
T0B04 003:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2280ms total)
T0B04 003:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2281ms total)
T0B04 003:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2282ms total)
T0B04 003:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2283ms total)
T0B04 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0001ms, 2284ms total)
T0B04 003:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 2299ms total)
T0B04 003:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2309ms total)
T0B04 003:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2300ms total)
T0B04 003:104 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 2301ms total)
T0B04 003:105 JLINK_ReadReg(R0)  returns 0x000003E8 (0001ms, 2302ms total)
T0B04 003:107 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0002ms, 2304ms total)
T0B04 003:109 JLINK_WriteReg(R1, 0x000000E8)  returns 0x00 (0001ms, 2305ms total)
T0B04 003:110 JLINK_WriteReg(R2, 0x20000154)  returns 0x00 (0002ms, 2307ms total)
T0B04 003:112 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2308ms total)
T0B04 003:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2310ms total)
T0B04 003:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2312ms total)
T0B04 003:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2313ms total)
T0B04 003:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2314ms total)
T0B04 003:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2315ms total)
T0B04 003:120 JLINK_WriteReg(R9, 0x20000148)  returns 0x00 (0001ms, 2316ms total)
T0B04 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2317ms total)
T0B04 003:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2318ms total)
T0B04 003:123 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2319ms total)
T0B04 003:124 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2320ms total)
T0B04 003:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2321ms total)
T0B04 003:127 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 2322ms total)
T0B04 003:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2323ms total)
T0B04 003:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2325ms total)
T0B04 003:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2326ms total)
T0B04 003:131 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2326ms total)
T0B04 003:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 2327ms total)
T0B04 003:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 2341ms total)
T0B04 003:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 2350ms total)
T0B04 003:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2343ms total)
T0B04 003:157 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0002ms, 2345ms total)
T0B04 003:159 JLINK_ReadReg(R0)  returns 0x00000000 (0002ms, 2347ms total)
T0B04 003:163 JLINK_WriteMem(0x20000000, 0x017C Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(380 bytes @ 0x20000000)  returns 0x17C (0009ms, 2356ms total)
T0B04 003:172 JLINK_WriteReg(R0, 0x00100000)  returns 0x00 (0001ms, 2357ms total)
T0B04 003:174 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 2359ms total)
T0B04 003:175 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 2360ms total)
T0B04 003:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0002ms, 2362ms total)
T0B04 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2363ms total)
T0B04 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2364ms total)
T0B04 003:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2365ms total)
T0B04 003:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2366ms total)
T0B04 003:182 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2367ms total)
T0B04 003:183 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0001ms, 2368ms total)
T0B04 003:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2369ms total)
T0B04 003:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2370ms total)
T0B04 003:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2371ms total)
T0B04 003:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2372ms total)
T0B04 003:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2373ms total)
T0B04 003:189 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 2374ms total)
T0B04 003:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2375ms total)
T0B04 003:191 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2376ms total)
T0B04 003:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2377ms total)
T0B04 003:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2377ms total)
T0B04 003:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001E (0018ms, 2395ms total)
T0B04 003:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 2408ms total)
T0B04 003:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 2421ms total)
T0B04 003:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0002ms, 2411ms total)
T0B04 003:239 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0001ms, 2412ms total)
T0B04 003:241 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2414ms total)
T0B04 003:242 JLINK_WriteMem(0x2000017C, 0x0100 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 04 00 00 00 00 00 00 00 ... -- CPU_WriteMem(256 bytes @ 0x2000017C)  returns 0x100 (0009ms, 2423ms total)
T0B04 003:251 JLINK_WriteReg(R0, 0x001000E0)  returns 0x00 (0001ms, 2424ms total)
T0B04 003:252 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0001ms, 2425ms total)
T0B04 003:253 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0001ms, 2426ms total)
T0B04 003:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2428ms total)
T0B04 003:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2429ms total)
T0B04 003:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2430ms total)
T0B04 003:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2431ms total)
T0B04 003:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2432ms total)
T0B04 003:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2433ms total)
T0B04 003:262 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2434ms total)
T0B04 003:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2435ms total)
T0B04 003:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2436ms total)
T0B04 003:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2438ms total)
T0B04 003:266 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2439ms total)
T0B04 003:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2441ms total)
T0B04 003:269 JLINK_WriteReg(R15 (PC), 0x2000011E)  returns 0x00 (0001ms, 2442ms total)
T0B04 003:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2443ms total)
T0B04 003:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 2444ms total)
T0B04 003:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 2445ms total)
T0B04 003:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2446ms total)
T0B04 003:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0001ms, 2447ms total)
T0B04 003:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0015ms, 2462ms total)
T0B04 003:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2473ms total)
T0B04 003:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2463ms total)
T0B04 003:302 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 2464ms total)
T0B04 003:304 JLINK_ReadReg(R0)  returns 0x001000EC (0001ms, 2466ms total)
T0B04 003:306 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2467ms total)
T0B04 003:307 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0001ms, 2468ms total)
T0B04 003:309 JLINK_WriteReg(R2, 0x2000017C)  returns 0x00 (0001ms, 2470ms total)
T0B04 003:310 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 2471ms total)
T0B04 003:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0002ms, 2473ms total)
T0B04 003:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 2474ms total)
T0B04 003:315 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2476ms total)
T0B04 003:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2477ms total)
T0B04 003:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2478ms total)
T0B04 003:318 JLINK_WriteReg(R9, 0x20000170)  returns 0x00 (0000ms, 2478ms total)
T0B04 003:318 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2479ms total)
T0B04 003:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 2480ms total)
T0B04 003:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2481ms total)
T0B04 003:321 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 2482ms total)
T0B04 003:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2483ms total)
T0B04 003:323 JLINK_WriteReg(R15 (PC), 0x20000086)  returns 0x00 (0001ms, 2484ms total)
T0B04 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2485ms total)
T0B04 003:326 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 2486ms total)
T0B04 003:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 2487ms total)
T0B04 003:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2488ms total)
T0B04 003:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0001ms, 2489ms total)
T0B04 003:329 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0014ms, 2503ms total)
T0B04 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 2514ms total)
T0B04 003:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 2505ms total)
T0B04 003:356 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0001ms, 2507ms total)
T0B04 003:357 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2508ms total)
T0B04 003:422 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0010ms, 2518ms total)
T0B04 003:433 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2519ms total)
T0B04 003:433 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x2000017C) -- CPU_WriteMem(4 bytes @ 0x2000017C) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0050ms, 2569ms total)
T0B04 003:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0021ms, 2590ms total)
T0B04 003:518 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 2615ms total)
T0B04 003:518  (0027ms, 2617ms total)
T0B04 003:518 Closed (0028ms, 2618ms total)
